{
  "name": "core.remove",
  "version": "0.0.1",
  "description": "returns an array of items for which predFunc returns false",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakasho-libs/core.remove.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test-node": "./node_modules/.bin/tape test/remove-test.js | ./node_modules/.bin/tap-spec",
    "test-node-raw" : "./node_modules/.bin/tape test/remove-test.js",
    "test-browser-local": "zuul --local 8080 --ui tape -- ./test/remove-test.js",
    "test-browser-travis": "zuul -- ./test/remove-test.js"
  },
  "author": "Bakasho Team",
  "license": "MIT",
  "keywords": [
    "remove",
    "remove"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-jsbeautifier" : "^0.2.7",
    "grunt-contrib-jshint": "^0.11.2",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0",
    "zuul": "^3.0.0"
  }
}
